# TelegramProject

./: TelegramProject.sln
TelegramLib/: Mytelbot.cs  TelegramLib.csproj  TelegramUser.cs
TelegramLib/Interfaces/: IRepository.cs
TelegramLib/Models/: UserModel.cs
TelegramLogger/: Program.cs  TelegramProject.csproj  appsettings.json
TelegramLogger/Controllers/: HomeController.cs  InfoController.cs  TelegramController.cs
TelegramLogger/Migrations/: 20220422134100_Init.Designer.cs  20220422134100_Init.cs  DataContextModelSnapshot.cs
TelegramLogger/Models/: ErrorViewModel.cs  MessageModel.cs
TelegramLogger/Properties/: launchSettings.json
TelegramLogger/Services/: DataContext.cs  UserRepository.cs
TelegramLogger/Views/: _ViewImports.cshtml
TelegramLogger/Views/Info/: Users.cshtml
TelegramLogger/Views/Shared/: _Layout.cshtml
TelegramLogger/Views/Telegram/: Index.cshtml  SendMessage.cshtml  Users.cshtml
